.footer {
  display: grid;
  grid-template-areas: "logo contact description";
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  grid-row-gap: 1.5rem;
  padding: 7.5rem;
  background: $primary-color;
  height: 100%;

  @include respond(tab-port) {
    grid-template-areas: "logo" "contact" "description";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 3.5rem;
  }
  @include respond(phone) {
    grid-row-gap: 2.5rem;
  }
  &-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    & > a {
      font-size: 3rem;
      color: $light-color;
    }
  }

  &-contact {
    grid-area: contact;
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;

    & > a > i {
      color: $light-color;
      font-size: 2.5rem;
      padding: 1.5rem;
      border-radius: 5rem;
      @include transition(0.2s all);
      &:hover {
        background: white;
        color: $primary-color;
        @include transition(0.2s all);
      }
    }
  }

  &-none {
    grid-area: none;
    width: 100%;
  }

  &-description {
    grid-area: description;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    &__text {
      color: $light-color;
      font-family: "Open Sans Condensed";
      font-weight: 500;
      letter-spacing: 0.125rem;
      font-size: 1.33rem;
      @include respond(tab-port) {
        text-align: center;
      }
    }
  }
  &-link {
    font-weight: bold;
    color: $light-color;
    border-bottom: 1px solid transparent;
    @include transition(0.3s border);
    &:hover {
      border-color: $secondary-color-light;
      @include transition(0.3s border-color);
    }
  }
}
