.landing {
  position: relative;
  width: 100%;
  height: 75vh;
  &-header {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    @include respond(tab-port) {
      width: 75%;
    }
    @include respond(phone) {
      width: 100%;
    }
    & > h1 {
      font-size: 7.5rem;
      font-family: "Great Vibes";
      letter-spacing: 0.5rem;
      font-weight: 300;
      color: $light-color;
    }
    & > h5 {
      font-family: "Open Sans Condensed";
      letter-spacing: 0.15rem;
      font-weight: 300;
      color: $light-color;
      font-size: 2rem;
    }
  }
  &-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: $box-shadow-md;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($text-color, 0.5);
    }
  }
  &-cta {
    margin: 2rem 0;
    @include respond(tab-port) {
      width: 66%;
      margin: 2rem auto;
    }
    @include respond(phone) {
      margin: 2rem auto;
      width: 75%;
      & > .btn {
        font-size: 1.5rem !important;
      }
    }
  }
}

.services {
  display: flex;
  background-color: #f5f5f5;
  padding: 7.5rem 0;
  align-content: center;
  justify-content: space-evenly;
  @include respond(phone) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-card {
    display: grid;
    width: 22.5%;
    padding: 2rem;
    grid-template-areas:
      "img"
      "header"
      "description";
    @include respond(phone) {
      width: 50%;
    }
    &__img {
      grid-area: img;
      margin: 0 auto;
      width: 7.5rem;
      height: 7.5rem;
    }
    &__header {
      text-align: center;
      color: $text-color;
      font-weight: 500;
      margin: 1.5rem auto;
      grid-area: header;
      font-size: 1.75rem;
      letter-spacing: 0.2rem;
      font-family: $primary-font;
    }
    &__description {
      text-align: center;
      line-height: 2.25rem;
      margin: 0 auto;
      letter-spacing: 0.05rem;
      grid-area: description;
      color: rgba($text-color, 0.85);
      font-size: 1.33rem;
    }
  }
}

.testimonials {
  padding: 7.5rem 0;
  background: $primary-color;
  &-container {
    display: flex;
    margin: 5rem;
    justify-content: space-evenly;
    @include respond(phone) {
      flex-direction: column;
      justify-content: initial;
      align-items: center;
    }
  }
}

.testimonial {
  width: 25%;
  padding: 2.5rem;
  display: grid;

  grid-template-areas: "name" "location" "description" "rating";
  @include respond(phone) {
    width: 75%;
  }
  &-name {
    grid-area: name;
    font-size: 1.75rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin: 1rem 0;
    text-align: center;
    margin: 0 auto;
  }
  &-location {
    grid-area: location;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.075rem;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.25rem;
    font-style: italic;
  }
  &-description {
    grid-area: description;
    text-align: center;
    margin: 2rem 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-size: 1.25rem;
    line-height: 2.5rem;
    &::before {
      content: open-quote;
      font-size: 2rem;
    }
    &::after {
      content: close-quote;
      font-size: 2rem;
    }
  }

  &-rating {
    grid-area: rating;
    margin: 0 auto;
    &-item {
      width: 2rem;
      margin: 0 0.25rem;
    }
  }
  &-underline {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 0.2rem;
      background: $secondary-color-light;
      width: 100%;
      left: 0;
      bottom: -0.5rem;
    }
  }

  & > * {
    color: $light-color;
  }
}

.gallery {
  padding: 7.5rem 0;
  background: #f5f5f5;
  margin: 0 auto;
  height: 100%;
  &-header {
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
  }
  &-images {
    display: grid;
    margin: 5rem auto;
    width: 80%;
    grid-gap: 1rem;
    justify-items: center;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 1fr);
    transition: 0.3s all;
    @include respond(tab-port) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      &:hover {
        grid-gap: none;
      }
    }
    @include respond(phone) {
      width: 90%;
    }
  }

  &-image {
    width: 100%;
    z-index: 1;
    position: relative;
  }
}
